
# Client Detail for OAuth2 authentication
CLIEN_ID = "my-trusted-client"
CLIENT_SECRET = "secret";

spring.datasource.url= jdbc:oracle:thin:@10.156.24.172:1521:devdb15
spring.datasource.username=EDCFDT_DZ_T136826_1026_DEV
spring.datasource.password=May#2k19
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
##optional, but just in case another application is listening on your default  port (8080)
server.port = 8034